<!DOCTYPE html>
<html>
<head>
    <title>TelescopePricePrint</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


    <!-- Custom fonts for this template-->
    <link href="css/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <link href="css/site.css" rel="stylesheet">

    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.slim.js" integrity="sha256-UgvvN8vBkgO0luPSUl2s8TIlOSYRoGFAX4jlCIm9Adc=" crossorigin="anonymous"></script>
    <!-- jsQrcode -->
    <script src="js/qrcode.min.js"></script>
	
    <!-- price printer -->
    <script src="js/priceTagTelescope.js"></script>


    
    <style>
        .qrBoxtemp {
            width: 160px;
            max-width:160px;
            height: 60px;
            max-height:60px;
            border-width: 1px;
            border-style: solid;
            border-color: lightgray;
            border-radius: 10px;
            box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
            border-left-color: gray;
            border-left-width: 5px;
            border-right-color: gray;
            border-right-width: 5px;
            display:inline-block;
        }
    </style>

</head>
<body>
    <button class=" bi-printer  btn btn-primary h-auto nonprintable" onclick="window.print()"> Print at HP printer </button>

<div id="output"></div>

</body>
</html>